{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://us-central1-garuda-hacks-6-0.cloudfunctions.net/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/api/mentorship/hacker/mentorshipss/.*",
      "headers": {
        "Cache-Control": "no-store",
        "Content-Type": "application/json"
      }
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
